[gd_scene load_steps=37 format=3 uid="uid://mxs34yfnqy5e"]

[ext_resource type="Texture2D" uid="uid://cxk36qoh6rtu2" path="res://assets/images/textures/wall.png" id="1_wu7fi"]
[ext_resource type="Script" path="res://scripts/GuardsMoveSet.gd" id="2_6qjyb"]
[ext_resource type="Texture2D" uid="uid://d0iobmifdd12n" path="res://assets/images/textures/shield/tile000.png" id="2_fe6yw"]
[ext_resource type="Texture2D" uid="uid://b1gp35bkpvgyt" path="res://assets/images/textures/shield/tile001.png" id="3_hvpja"]
[ext_resource type="Texture2D" uid="uid://v0flfhoisqy8" path="res://assets/images/textures/shield/tile002.png" id="4_od472"]
[ext_resource type="Texture2D" uid="uid://ud431bvowdcb" path="res://assets/images/textures/shield/tile003.png" id="5_v2jca"]
[ext_resource type="Texture2D" uid="uid://n1tx0ornvfqe" path="res://assets/images/textures/shield/tile004.png" id="6_l831k"]
[ext_resource type="Texture2D" uid="uid://dhiffauspam4x" path="res://assets/images/textures/shield/tile005.png" id="7_xpxwp"]
[ext_resource type="Texture2D" uid="uid://c1pf0iqp3v2vr" path="res://assets/images/textures/shield/tile006.png" id="8_uopgx"]
[ext_resource type="Texture2D" uid="uid://d4i03ymaqyf0r" path="res://assets/images/textures/Furnitures/meuble.png" id="9_ow0xx"]
[ext_resource type="Texture2D" uid="uid://4skhdssc6d7n" path="res://assets/images/textures/Furnitures/pixel_table.png" id="10_qp68y"]
[ext_resource type="Texture2D" uid="uid://bdou6hhitm8b5" path="res://assets/images/textures/Furnitures/armoire.png" id="11_fuwt2"]
[ext_resource type="Texture2D" uid="uid://by0w30wp2s7h1" path="res://assets/images/textures/Furnitures/table_lamp.png" id="12_acql2"]
[ext_resource type="Script" path="res://scripts/PlayerMoveSet.gd" id="13_nrvcr"]
[ext_resource type="Texture2D" uid="uid://di02anq5t1mfg" path="res://assets/images/textures/inspector/Death.png" id="14_ljy8d"]
[ext_resource type="Texture2D" uid="uid://br2pube8hk7e1" path="res://assets/images/textures/Furnitures/meuble_moustache.png" id="14_xg8ck"]
[ext_resource type="Texture2D" uid="uid://kjs1ewuays8j" path="res://assets/images/textures/inspector/Death/Death1.png" id="15_vwu7m"]
[ext_resource type="Texture2D" uid="uid://81fpfot4amun" path="res://assets/images/textures/inspector/Death/Death2.png" id="16_nney4"]
[ext_resource type="Texture2D" uid="uid://cbsr5kh2x005t" path="res://assets/images/textures/inspector/Death/Death3.png" id="17_qag70"]
[ext_resource type="Texture2D" uid="uid://ddbjn416qqsm1" path="res://assets/images/textures/inspector/Idle1.png" id="18_rv813"]
[ext_resource type="Texture2D" uid="uid://by32884stby87" path="res://assets/images/textures/inspector/Idle2.png" id="19_aleu5"]
[ext_resource type="Texture2D" uid="uid://dva2ihnrqkn8d" path="res://assets/images/textures/inspector/Idle3.png" id="20_w6dxe"]
[ext_resource type="Texture2D" uid="uid://cxv3cpovsr0c" path="res://assets/images/textures/inspector/Idle4.png" id="21_r6kg1"]
[ext_resource type="Texture2D" uid="uid://bfsh07tvpnyi1" path="res://assets/images/textures/inspector/Idle5.png" id="22_36act"]
[ext_resource type="Texture2D" uid="uid://dcqqf2l8ihbww" path="res://assets/images/textures/inspector/Run3.png" id="23_2ejxy"]
[ext_resource type="Texture2D" uid="uid://r3ffm25r7x3w" path="res://assets/images/textures/inspector/Run4.png" id="24_uy3js"]
[ext_resource type="Texture2D" uid="uid://wiv8rux5sgfy" path="res://assets/images/textures/inspector/Run1.png" id="25_qou05"]
[ext_resource type="Texture2D" uid="uid://b3tatvsixwsvx" path="res://assets/images/textures/inspector/Run2.png" id="26_l0pnk"]
[ext_resource type="Texture2D" uid="uid://dtjebqxiswc5p" path="res://assets/images/textures/inspector/Run7.png" id="27_8x3ma"]
[ext_resource type="Texture2D" uid="uid://cc14qt8hho0no" path="res://assets/images/textures/inspector/Run8.png" id="28_3ypry"]
[ext_resource type="Texture2D" uid="uid://b2ummqn4pjn1k" path="res://assets/images/textures/inspector/Run5.png" id="29_qpgnr"]
[ext_resource type="Texture2D" uid="uid://8marx3euqsg2" path="res://assets/images/textures/inspector/Run6.png" id="30_j6kov"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r8ha7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fe6yw")
}, {
"duration": 1.0,
"texture": ExtResource("3_hvpja")
}, {
"duration": 1.0,
"texture": ExtResource("4_od472")
}, {
"duration": 1.0,
"texture": ExtResource("5_v2jca")
}, {
"duration": 1.0,
"texture": ExtResource("6_l831k")
}, {
"duration": 1.0,
"texture": ExtResource("7_xpxwp")
}, {
"duration": 1.0,
"texture": ExtResource("8_uopgx")
}],
"loop": true,
"name": &"patrol",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1bpg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rtxtc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ljy8d")
}, {
"duration": 1.0,
"texture": ExtResource("15_vwu7m")
}, {
"duration": 1.0,
"texture": ExtResource("16_nney4")
}, {
"duration": 1.0,
"texture": ExtResource("17_qag70")
}],
"loop": true,
"name": &"Death",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_rv813")
}, {
"duration": 1.0,
"texture": ExtResource("19_aleu5")
}, {
"duration": 1.0,
"texture": ExtResource("20_w6dxe")
}, {
"duration": 1.0,
"texture": ExtResource("21_r6kg1")
}, {
"duration": 1.0,
"texture": ExtResource("22_36act")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_2ejxy")
}, {
"duration": 1.0,
"texture": ExtResource("24_uy3js")
}, {
"duration": 1.0,
"texture": ExtResource("25_qou05")
}, {
"duration": 1.0,
"texture": ExtResource("26_l0pnk")
}, {
"duration": 1.0,
"texture": ExtResource("27_8x3ma")
}, {
"duration": 1.0,
"texture": ExtResource("28_3ypry")
}, {
"duration": 1.0,
"texture": ExtResource("29_qpgnr")
}, {
"duration": 1.0,
"texture": ExtResource("30_j6kov")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5606x"]
size = Vector2(27, 37)

[node name="game" type="Node2D"]

[node name="Background2" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 631.0
offset_top = 347.0
offset_right = 947.0
offset_bottom = 898.0
texture = ExtResource("1_wu7fi")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 3.0
offset_top = 345.0
offset_right = 319.0
offset_bottom = 893.0
texture = ExtResource("1_wu7fi")

[node name="Background3" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 945.0
offset_top = 350.0
offset_right = 1261.0
offset_bottom = 898.0
texture = ExtResource("1_wu7fi")

[node name="Background4" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 317.0
offset_top = 348.0
offset_right = 633.0
offset_bottom = 893.0
texture = ExtResource("1_wu7fi")

[node name="Background5" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 1262.0
offset_top = 348.0
offset_right = 1578.0
offset_bottom = 901.0
texture = ExtResource("1_wu7fi")

[node name="Background6" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 1576.0
offset_top = 347.0
offset_right = 1892.0
offset_bottom = 903.0
texture = ExtResource("1_wu7fi")

[node name="Background7" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 1893.0
offset_top = 347.0
offset_right = 2209.0
offset_bottom = 903.0
texture = ExtResource("1_wu7fi")

[node name="Guard" type="CharacterBody2D" parent="."]
position = Vector2(4000, 0)
disable_mode = 2
script = ExtResource("2_6qjyb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Guard"]
z_index = 1
texture_filter = 1
position = Vector2(-3500, 828)
sprite_frames = SubResource("SpriteFrames_r8ha7")
animation = &"patrol"
frame = 5
frame_progress = 0.377228

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guard"]
shape = SubResource("RectangleShape2D_h1bpg")

[node name="Guard3" type="CharacterBody2D" parent="."]
position = Vector2(8000, 0)
disable_mode = 2
script = ExtResource("2_6qjyb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Guard3"]
z_index = 1
texture_filter = 1
position = Vector2(-3500, 828)
sprite_frames = SubResource("SpriteFrames_r8ha7")
animation = &"patrol"
frame = 5
frame_progress = 0.377228

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guard3"]
shape = SubResource("RectangleShape2D_h1bpg")

[node name="Guard2" type="CharacterBody2D" parent="."]
position = Vector2(6000, 0)
disable_mode = 2
script = ExtResource("2_6qjyb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Guard2"]
z_index = 1
texture_filter = 1
position = Vector2(-3500, 828)
sprite_frames = SubResource("SpriteFrames_r8ha7")
animation = &"patrol"
frame = 5
frame_progress = 0.377228

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guard2"]
shape = SubResource("RectangleShape2D_h1bpg")

[node name="meuble" type="TextureRect" parent="."]
z_as_relative = false
texture_filter = 1
offset_left = 1091.0
offset_top = 721.0
offset_right = 1297.0
offset_bottom = 924.0
texture = ExtResource("9_ow0xx")
expand_mode = 1

[node name="table" type="TextureRect" parent="."]
z_as_relative = false
texture_filter = 1
offset_left = 1425.0
offset_top = 815.0
offset_right = 1551.0
offset_bottom = 899.0
texture = ExtResource("10_qp68y")
expand_mode = 1

[node name="armoire" type="TextureRect" parent="."]
z_as_relative = false
texture_filter = 1
offset_left = 610.0
offset_top = 670.0
offset_right = 842.0
offset_bottom = 951.0
texture = ExtResource("11_fuwt2")
expand_mode = 1

[node name="table_lamp" type="TextureRect" parent="."]
z_as_relative = false
texture_filter = 1
offset_left = 310.0
offset_top = 759.0
offset_right = 448.0
offset_bottom = 901.0
texture = ExtResource("12_acql2")
expand_mode = 1

[node name="meuble2" type="TextureRect" parent="."]
z_as_relative = false
texture_filter = 1
offset_left = 2013.0
offset_top = 732.0
offset_right = 2219.0
offset_bottom = 935.0
texture = ExtResource("9_ow0xx")
expand_mode = 1

[node name="table2" type="TextureRect" parent="."]
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
offset_left = 2565.0
offset_top = 829.0
offset_right = 2691.0
offset_bottom = 913.0
texture = ExtResource("10_qp68y")
expand_mode = 1

[node name="armoire2" type="TextureRect" parent="."]
z_as_relative = false
texture_filter = 1
offset_left = 2953.0
offset_top = 681.0
offset_right = 3185.0
offset_bottom = 962.0
texture = ExtResource("11_fuwt2")
expand_mode = 1

[node name="table_lamp2" type="TextureRect" parent="."]
z_as_relative = false
texture_filter = 1
offset_left = 3384.0
offset_top = 761.0
offset_right = 3522.0
offset_bottom = 903.0
texture = ExtResource("12_acql2")
expand_mode = 1

[node name="Background8" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
offset_left = 2210.0
offset_top = 349.0
offset_right = 2526.0
offset_bottom = 900.0
texture = ExtResource("1_wu7fi")

[node name="Background9" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
offset_left = 2518.0
offset_top = 352.0
offset_right = 2834.0
offset_bottom = 903.0
texture = ExtResource("1_wu7fi")

[node name="Background10" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
offset_left = 2832.0
offset_top = 355.0
offset_right = 3148.0
offset_bottom = 906.0
texture = ExtResource("1_wu7fi")

[node name="Background11" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
offset_left = 3143.0
offset_top = 361.0
offset_right = 3459.0
offset_bottom = 903.0
texture = ExtResource("1_wu7fi")

[node name="Background12" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
offset_left = 3460.0
offset_top = 358.0
offset_right = 3776.0
offset_bottom = 903.0
texture = ExtResource("1_wu7fi")

[node name="Background13" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
offset_left = 3771.0
offset_top = 355.0
offset_right = 4087.0
offset_bottom = 903.0
texture = ExtResource("1_wu7fi")

[node name="Background14" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
offset_left = 4085.0
offset_top = 355.0
offset_right = 4401.0
offset_bottom = 900.0
texture = ExtResource("1_wu7fi")

[node name="Inspector" type="CharacterBody2D" parent="."]
position = Vector2(100, 828)
scale = Vector2(4, 4)
script = ExtResource("13_nrvcr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Inspector"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rtxtc")
animation = &"Run"
frame_progress = 0.707157

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inspector"]
shape = SubResource("RectangleShape2D_5606x")

[node name="Camouflage" type="TextureRect" parent="Inspector"]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 475.0
offset_bottom = 475.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("14_xg8ck")
stretch_mode = 3
