[gd_scene load_steps=21 format=3 uid="uid://cr40mb3vhk7u"]

[ext_resource type="Texture2D" uid="uid://cvh603wkgak83" path="res://assets/images/textures/Furnitures/background.png" id="1_6maxe"]
[ext_resource type="Script" path="res://scripts/MenuParallax.gd" id="1_nqn3t"]
[ext_resource type="Theme" uid="uid://drcploohw3e4v" path="res://themes/main_theme.tres" id="1_qqkgh"]
[ext_resource type="Script" path="res://scripts/buttons/StartButton.gd" id="2_cn4nk"]
[ext_resource type="Animation" uid="uid://2fdunocf0lbt" path="res://animations/button/ButtonsJiggle.res" id="2_nca0w"]
[ext_resource type="Animation" uid="uid://p83vvapqwxjv" path="res://animations/button/ButtonsSpawn.res" id="3_bdkhg"]
[ext_resource type="Script" path="res://scripts/buttons/QuitButton.gd" id="3_tgyav"]
[ext_resource type="Texture2D" uid="uid://cj6upmiduojos" path="res://assets/images/textures/moustache.png" id="7_2i1um"]

[sub_resource type="Animation" id="Animation_3cfu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(448, 196)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Moustache:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_rpwr6"]
resource_name = "moustache_grow"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Moustache:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kw8wv"]
_data = {
"Buttons Jiggle": ExtResource("2_nca0w"),
"Buttons Spawn": ExtResource("3_bdkhg"),
"RESET": SubResource("Animation_3cfu6"),
"moustache_grow": SubResource("Animation_rpwr6")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_ih7g1"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_dd7t1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2vfqn"]
animation = &"Buttons Spawn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1yngd"]
animation = &"Buttons Jiggle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_uei4m"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_udppi"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wc1nb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bh8vv"]
animation = &"moustache_grow"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8ixnb"]
graph_offset = Vector2(-506.946, 343.233)
nodes/Add2/node = SubResource("AnimationNodeAdd2_dd7t1")
nodes/Add2/position = Vector2(180, 220)
"nodes/Add2 2/node" = SubResource("AnimationNodeAdd2_ih7g1")
"nodes/Add2 2/position" = Vector2(435.241, 455.736)
nodes/Animation/node = SubResource("AnimationNodeAnimation_2vfqn")
nodes/Animation/position = Vector2(-280, 300)
"nodes/Buttons Jiggle/node" = SubResource("AnimationNodeAnimation_1yngd")
"nodes/Buttons Jiggle/position" = Vector2(-280, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_wc1nb")
nodes/TimeScale/position = Vector2(-80, 300)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_uei4m")
"nodes/TimeScale 2/position" = Vector2(-60, 100)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_udppi")
"nodes/TimeScale 3/position" = Vector2(-100, 500)
nodes/moustache_grow/node = SubResource("AnimationNodeAnimation_bh8vv")
nodes/moustache_grow/position = Vector2(-380, 560)
nodes/output/position = Vector2(720, 300)
node_connections = [&"output", 0, &"Add2 2", &"Add2", 0, &"TimeScale 2", &"Add2", 1, &"TimeScale", &"Add2 2", 0, &"Add2", &"Add2 2", 1, &"TimeScale 3", &"TimeScale", 0, &"Animation", &"TimeScale 2", 0, &"Buttons Jiggle", &"TimeScale 3", 0, &"moustache_grow"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nqn3t")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 1616.0
offset_bottom = 916.0
mouse_filter = 2
texture = ExtResource("1_6maxe")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 448.0
offset_top = 196.0
offset_right = 704.0
offset_bottom = 452.005
grow_horizontal = 2
grow_vertical = 2
rotation = 6.28319
pivot_offset = Vector2(128, 128)
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme = ExtResource("1_qqkgh")
text = "Start"
script = ExtResource("2_cn4nk")

[node name="Settings" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme = ExtResource("1_qqkgh")
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme = ExtResource("1_qqkgh")
text = "Quit"
script = ExtResource("3_tgyav")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../VBoxContainer/Quit")
autoplay = "Buttons Spawn"
libraries = {
"": SubResource("AnimationLibrary_kw8wv")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_8ixnb")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 0.89
parameters/TimeScale/scale = 0.4
"parameters/TimeScale 2/scale" = 0.2
"parameters/TimeScale 3/scale" = 0.5

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.0
offset_top = 150.0
offset_right = 430.0
offset_bottom = 128.0
grow_horizontal = 2
theme = ExtResource("1_qqkgh")
theme_override_font_sizes/font_size = 64
text = "Inspecteur Moustache"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Moustache" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(128, 64)
texture = ExtResource("7_2i1um")
expand_mode = 1

[connection signal="pressed" from="VBoxContainer/Start" to="VBoxContainer/Start" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="VBoxContainer/Quit" method="_on_pressed"]
