[gd_scene load_steps=21 format=3 uid="uid://drxbpjrwx2381"]

[ext_resource type="Script" path="res://scripts/PlayerMoveSet.gd" id="1_sg57e"]
[ext_resource type="Texture2D" uid="uid://di02anq5t1mfg" path="res://assets/images/textures/inspector/Death.png" id="2_8utcl"]
[ext_resource type="Texture2D" uid="uid://kjs1ewuays8j" path="res://assets/images/textures/inspector/Death/Death1.png" id="2_kuljh"]
[ext_resource type="Texture2D" uid="uid://81fpfot4amun" path="res://assets/images/textures/inspector/Death/Death2.png" id="3_sde6s"]
[ext_resource type="Texture2D" uid="uid://cbsr5kh2x005t" path="res://assets/images/textures/inspector/Death/Death3.png" id="4_baoi2"]
[ext_resource type="Texture2D" uid="uid://ddbjn416qqsm1" path="res://assets/images/textures/inspector/Idle1.png" id="7_wcol0"]
[ext_resource type="Texture2D" uid="uid://dva2ihnrqkn8d" path="res://assets/images/textures/inspector/Idle3.png" id="8_3swiu"]
[ext_resource type="Texture2D" uid="uid://by32884stby87" path="res://assets/images/textures/inspector/Idle2.png" id="8_c15ej"]
[ext_resource type="Texture2D" uid="uid://cxv3cpovsr0c" path="res://assets/images/textures/inspector/Idle4.png" id="9_g6lvg"]
[ext_resource type="Texture2D" uid="uid://bfsh07tvpnyi1" path="res://assets/images/textures/inspector/Idle5.png" id="10_yv23f"]
[ext_resource type="Texture2D" uid="uid://dcqqf2l8ihbww" path="res://assets/images/textures/inspector/Run3.png" id="11_1vev3"]
[ext_resource type="Texture2D" uid="uid://r3ffm25r7x3w" path="res://assets/images/textures/inspector/Run4.png" id="12_l3mqb"]
[ext_resource type="Texture2D" uid="uid://wiv8rux5sgfy" path="res://assets/images/textures/inspector/Run1.png" id="13_85kne"]
[ext_resource type="Texture2D" uid="uid://b3tatvsixwsvx" path="res://assets/images/textures/inspector/Run2.png" id="14_sf5fg"]
[ext_resource type="Texture2D" uid="uid://dtjebqxiswc5p" path="res://assets/images/textures/inspector/Run7.png" id="15_73qg4"]
[ext_resource type="Texture2D" uid="uid://cc14qt8hho0no" path="res://assets/images/textures/inspector/Run8.png" id="16_nb32i"]
[ext_resource type="Texture2D" uid="uid://b2ummqn4pjn1k" path="res://assets/images/textures/inspector/Run5.png" id="17_vsowp"]
[ext_resource type="Texture2D" uid="uid://8marx3euqsg2" path="res://assets/images/textures/inspector/Run6.png" id="18_pv2rw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g3g0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8utcl")
}, {
"duration": 1.0,
"texture": ExtResource("2_kuljh")
}, {
"duration": 1.0,
"texture": ExtResource("3_sde6s")
}, {
"duration": 1.0,
"texture": ExtResource("4_baoi2")
}],
"loop": true,
"name": &"Death",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wcol0")
}, {
"duration": 1.0,
"texture": ExtResource("8_c15ej")
}, {
"duration": 1.0,
"texture": ExtResource("8_3swiu")
}, {
"duration": 1.0,
"texture": ExtResource("9_g6lvg")
}, {
"duration": 1.0,
"texture": ExtResource("10_yv23f")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1vev3")
}, {
"duration": 1.0,
"texture": ExtResource("12_l3mqb")
}, {
"duration": 1.0,
"texture": ExtResource("13_85kne")
}, {
"duration": 1.0,
"texture": ExtResource("14_sf5fg")
}, {
"duration": 1.0,
"texture": ExtResource("15_73qg4")
}, {
"duration": 1.0,
"texture": ExtResource("16_nb32i")
}, {
"duration": 1.0,
"texture": ExtResource("17_vsowp")
}, {
"duration": 1.0,
"texture": ExtResource("18_pv2rw")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23t2c"]
size = Vector2(27, 37)

[node name="Node2D" type="Area2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(25.23, 56.11)
script = ExtResource("1_sg57e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_g3g0q")
animation = &"Death"
frame_progress = 0.375974

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_23t2c")

[node name="Node2D" type="Node2D" parent="CharacterBody2D"]
