[gd_scene load_steps=2 format=3 uid="uid://r2q37gfsw5ol"]

[ext_resource type="Texture2D" path="res://assets/images/textures/Inspector.png" id="1_uidqe"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(211, 169)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_uidqe")
